[
  {
    "internal_name": "Tree",
    "name": "Дерево",
    "topology": {
      "links": [
        [
          602,
          151
        ],
        [
          302,
          751
        ]
      ],
      "links_uid": [
        1204,
        1205
      ],
      "node_labels": [
        "Веха",
        "Повтор",
        "Прочитать файл",
        "Соеденить строки"
      ],
      "node_names": [
        "Веха.1",
        "Повтор.1",
        "Прочитать файл.1",
        "Соеденить строки.1"
      ],
      "node_sockets_uid": [
        [
          151
        ],
        [
          451,
          302
        ],
        [
          751,
          602
        ],
        [
          1051,
          1052,
          903
        ]
      ],
      "nodes": [
        null,
        {
          "loop_body_tree_name_": "Дерево.1"
        },
        null,
        null
      ],
      "nodes_uid": [
        0,
        300,
        600,
        900
      ],
      "total_uid": 1206,
      "values": {
        "nodes[0].[151]": {
          "data": "",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": 1,
          "type": "Int"
        },
        "nodes[600].[751]": {
          "data": "F:\\ZeroCodeNodes\\test.txt",
          "type": "Text"
        },
        "nodes[900].[1051]": {
          "data": "",
          "type": "Text"
        },
        "nodes[900].[1052]": {
          "data": "",
          "type": "Text"
        }
      }
    }
  },
  {
    "internal_name": "Tree.1",
    "name": "Дерево.1",
    "topology": {
      "links": [
        [
          601,
          451
        ],
        [
          601,
          1053
        ],
        [
          1505,
          1356
        ],
        [
          904,
          1355
        ],
        [
          1208,
          152
        ],
        [
          601,
          151
        ]
      ],
      "links_uid": [
        901,
        1203,
        1804,
        1805,
        1807,
        1809
      ],
      "node_labels": [
        "Записать в",
        "Вывод",
        "Текст",
        "Прочитать файл",
        "Заменить",
        "Перенос строки"
      ],
      "node_names": [
        "Записать в.1",
        "Вывод.1",
        "Текст.1",
        "Прочитать файл.1",
        "Заменить.1",
        "Перенос строки.1"
      ],
      "node_sockets_uid": [
        [
          151,
          152
        ],
        [
          451
        ],
        [
          601
        ],
        [
          1053,
          904
        ],
        [
          1355,
          1356,
          1357,
          1208
        ],
        [
          1505
        ]
      ],
      "nodes": [
        null,
        {
          "data_type_index_": 2
        },
        null,
        null,
        null,
        null
      ],
      "nodes_uid": [
        0,
        300,
        600,
        902,
        1204,
        1504
      ],
      "total_uid": 1810,
      "values": {
        "nodes[0].[151]": {
          "data": "F:\\ZeroCodeNodes\\test.txt",
          "type": "Text"
        },
        "nodes[0].[152]": {
          "data": "AAAA",
          "type": "Text"
        },
        "nodes[1204].[1355]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1204].[1356]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1204].[1357]": {
          "data": "?",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": "F:\\ZeroCodeNodes\\test.txt",
          "type": "Text"
        },
        "nodes[600].Текст": {
          "data": "F:\\ZeroCodeNodes\\src\\execute.cc",
          "type": "Text"
        },
        "nodes[902].[1053]": {
          "data": "",
          "type": "Text"
        }
      }
    }
  }
]