[
  {
    "internal_name": "Tree.2",
    "name": "Обойти файлы",
    "topology": {
      "links": [
        [
          1203,
          1052
        ],
        [
          1504,
          1053
        ],
        [
          904,
          2263
        ],
        [
          1807,
          2865
        ],
        [
          3317,
          1955
        ]
      ],
      "links_uid": [
        1502,
        1803,
        2412,
        3315,
        3616
      ],
      "node_labels": [
        "Веха",
        "Прочитать файл",
        "Текст",
        "Регулярные выражения",
        "Текст",
        "Текст",
        "Вопрос",
        "Кнопка",
        "Повтор",
        "По файлам",
        "Текст",
        "Текст"
      ],
      "node_names": [
        "Веха.1",
        "Прочитать файл.1",
        "Текст.1",
        "Регулярные выражения.1",
        "Текст.2",
        "Текст.3",
        "Вопрос.1",
        "Кнопка.1",
        "Повтор.1",
        "По файлам.1",
        "Текст.4",
        "Текст.5"
      ],
      "node_sockets_uid": [
        [
          151
        ],
        [
          451,
          302
        ],
        [
          601
        ],
        [
          1051,
          1052,
          1053,
          904
        ],
        [
          1203
        ],
        [
          1504
        ],
        [
          1955,
          1956,
          1807
        ],
        [
          2263,
          2114
        ],
        [
          2565
        ],
        [
          2865
        ],
        [
          3015
        ],
        [
          3317
        ]
      ],
      "nodes": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "loop_body_tree_name_": ""
        },
        {
          "loop_body_tree_name_": "Форматировать файл"
        },
        null,
        null
      ],
      "nodes_uid": [
        0,
        300,
        600,
        900,
        1202,
        1503,
        1804,
        2112,
        2414,
        2714,
        3014,
        3316
      ],
      "total_uid": 3617,
      "values": {
        "nodes[0].[151]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1202].Текст": {
          "data": "(\\. [а-я])([а-я])",
          "type": "Text"
        },
        "nodes[1503].Текст": {
          "data": "\\U$1\\l$2",
          "type": "Text"
        },
        "nodes[1804].[1955]": {
          "data": "Корневой каталогю",
          "type": "Text"
        },
        "nodes[1804].[1956]": {
          "data": "Ок",
          "type": "Text"
        },
        "nodes[2112].[2263]": {
          "data": "",
          "type": "Text"
        },
        "nodes[2414].[2565]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[2714].[2865]": {
          "data": "F:\\ZeroCodeNodesF:\\ZeroCodeNodes",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": "",
          "type": "Text"
        },
        "nodes[3014].Текст": {
          "data": "F:\\ZeroCodeNodes\\src\\nodes",
          "type": "Text"
        },
        "nodes[3316].Текст": {
          "data": "Корневой каталогю",
          "type": "Text"
        },
        "nodes[600].Текст": {
          "data": "Этой мой курчач. примите его плиза",
          "type": "Text"
        },
        "nodes[900].[1051]": {
          "data": "",
          "type": "Text"
        },
        "nodes[900].[1052]": {
          "data": "(\\. [а-я])([а-я])",
          "type": "Text"
        },
        "nodes[900].[1053]": {
          "data": "\\U$1\\l$2",
          "type": "Text"
        }
      }
    }
  },
  {
    "internal_name": "Tree",
    "name": "Форматировать файл",
    "topology": {
      "links": [
        [
          601,
          1353
        ],
        [
          1204,
          1053
        ],
        [
          1805,
          1055
        ],
        [
          1505,
          1054
        ],
        [
          906,
          2258
        ],
        [
          601,
          2257
        ]
      ],
      "links_uid": [
        1502,
        1503,
        2104,
        2105,
        2406,
        2407
      ],
      "node_labels": [
        "Кнопка",
        "Веха",
        "О файле",
        "Регулярные выражения",
        "Прочитать файл",
        "Текст",
        "Текст",
        "Записать в"
      ],
      "node_names": [
        "Кнопка.1",
        "Веха.1",
        "О файле.1",
        "Регулярные выражения.1",
        "Прочитать файл.1",
        "Текст.1",
        "Текст.2",
        "Записать в.1"
      ],
      "node_sockets_uid": [
        [
          151,
          2
        ],
        [
          451
        ],
        [
          601
        ],
        [
          1053,
          1054,
          1055,
          906
        ],
        [
          1353,
          1204
        ],
        [
          1505
        ],
        [
          1805
        ],
        [
          2257,
          2258
        ]
      ],
      "nodes": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "nodes_uid": [
        0,
        300,
        600,
        902,
        1202,
        1504,
        1804,
        2106
      ],
      "total_uid": 2408,
      "values": {
        "nodes[0].[151]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1202].[1353]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1504].Текст": {
          "data": "(\\. [а-я])([а-я])",
          "type": "Text"
        },
        "nodes[1804].Текст": {
          "data": "\\U$1\\l$2",
          "type": "Text"
        },
        "nodes[2106].[2257]": {
          "data": "",
          "type": "Text"
        },
        "nodes[2106].[2258]": {
          "data": "",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": "",
          "type": "Text"
        },
        "nodes[902].[1053]": {
          "data": "",
          "type": "Text"
        },
        "nodes[902].[1054]": {
          "data": "",
          "type": "Text"
        },
        "nodes[902].[1055]": {
          "data": "",
          "type": "Text"
        }
      }
    }
  }
]