[
  {
    "internal_name": "Tree.2",
    "name": "Дерево",
    "topology": {
      "links": [
        [
          1203,
          1052
        ],
        [
          1504,
          1053
        ],
        [
          302,
          1051
        ],
        [
          1807,
          451
        ],
        [
          904,
          2263
        ],
        [
          2114,
          151
        ]
      ],
      "links_uid": [
        1502,
        1803,
        2109,
        2111,
        2412,
        2413
      ],
      "node_labels": [
        "Веха",
        "Прочитать файл",
        "Текст",
        "Регулярные выражения",
        "Текст",
        "Текст",
        "Вопрос",
        "Кнопка"
      ],
      "node_names": [
        "Веха.1",
        "Прочитать файл.1",
        "Текст.1",
        "Регулярные выражения.1",
        "Текст.2",
        "Текст.3",
        "Вопрос.1",
        "Кнопка.1"
      ],
      "node_sockets_uid": [
        [
          151
        ],
        [
          451,
          302
        ],
        [
          601
        ],
        [
          1051,
          1052,
          1053,
          904
        ],
        [
          1203
        ],
        [
          1504
        ],
        [
          1955,
          1956,
          1807
        ],
        [
          2263,
          2114
        ]
      ],
      "nodes": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "nodes_uid": [
        0,
        300,
        600,
        900,
        1202,
        1503,
        1804,
        2112
      ],
      "total_uid": 2414,
      "values": {
        "nodes[0].[151]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1202].Текст": {
          "data": "(\\. [а-я])([а-я])",
          "type": "Text"
        },
        "nodes[1503].Текст": {
          "data": "\\U$1\\l$2",
          "type": "Text"
        },
        "nodes[1804].[1955]": {
          "data": "Корневой каталогю",
          "type": "Text"
        },
        "nodes[1804].[1956]": {
          "data": "",
          "type": "Text"
        },
        "nodes[2112].[2263]": {
          "data": "",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": "",
          "type": "Text"
        },
        "nodes[600].Текст": {
          "data": "Этой мой курчач. примите его плиза",
          "type": "Text"
        },
        "nodes[900].[1051]": {
          "data": "",
          "type": "Text"
        },
        "nodes[900].[1052]": {
          "data": "(\\. [а-я])([а-я])",
          "type": "Text"
        },
        "nodes[900].[1053]": {
          "data": "\\U$1\\l$2",
          "type": "Text"
        }
      }
    }
  }
]