[
  {
    "internal_name": "Tree.3",
    "name": "Я в списке дней рождения",
    "topology": {
      "links": [
        [
          303,
          752
        ],
        [
          2,
          451
        ]
      ],
      "links_uid": [
        901,
        902
      ],
      "node_labels": [
        "Кнопка или нет",
        "Сравнить числа",
        "Функция"
      ],
      "node_names": [
        "Кнопка или нет.1",
        "Сравнить числа.1",
        "Функция.1"
      ],
      "node_sockets_uid": [
        [
          151,
          2
        ],
        [
          451,
          452,
          303
        ],
        [
          752
        ]
      ],
      "nodes": [
        null,
        {
          "op_index": 0
        },
        {
          "loop_body_tree_name_": "Добавление в список"
        }
      ],
      "nodes_uid": [
        0,
        300,
        601
      ],
      "total_uid": 903,
      "values": {
        "nodes[0].[151]": {
          "data": "Добавте меня в список праздников",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[300].[452]": {
          "data": 1.0,
          "type": "Float"
        },
        "nodes[601].[752]": {
          "data": 0,
          "type": "Int"
        }
      }
    }
  },
  {
    "internal_name": "Tree.4",
    "name": "Добавление в список",
    "topology": {
      "links": [
        [
          2,
          1052
        ],
        [
          1206,
          1654
        ],
        [
          1505,
          1955
        ],
        [
          1807,
          2556
        ],
        [
          2707,
          151
        ],
        [
          2707,
          752
        ],
        [
          904,
          3459
        ],
        [
          3311,
          753
        ],
        [
          3009,
          1053
        ],
        [
          1206,
          4962
        ],
        [
          4814,
          5263
        ],
        [
          1206,
          5564
        ],
        [
          5416,
          5865
        ],
        [
          5115,
          6167
        ],
        [
          5717,
          6168
        ],
        [
          2408,
          6470
        ],
        [
          6019,
          6469
        ],
        [
          6321,
          7972
        ],
        [
          7825,
          8273
        ],
        [
          8125,
          7673
        ],
        [
          7524,
          8875
        ],
        [
          8728,
          9176
        ],
        [
          9028,
          8576
        ],
        [
          8427,
          4363
        ],
        [
          3914,
          4362
        ],
        [
          3614,
          4062
        ],
        [
          7524,
          3763
        ],
        [
          4214,
          3460
        ],
        [
          9335,
          3762
        ],
        [
          1206,
          9483
        ]
      ],
      "links_uid": [
        1201,
        1803,
        2104,
        2705,
        3006,
        3007,
        3608,
        3609,
        3610,
        5111,
        5412,
        5713,
        6015,
        6316,
        6317,
        6618,
        6619,
        8121,
        8422,
        8423,
        9024,
        9325,
        9326,
        9327,
        9328,
        9329,
        9330,
        9331,
        9632,
        9633
      ],
      "node_labels": [
        "Прочитать файл",
        "Веха",
        "Записать в",
        "Соеденить строки",
        "Вопрос",
        "Длинна текста",
        "Сравнить числа",
        "Кнопка",
        "Функция",
        "Текст",
        "Перенос строки",
        "Соеденить строки",
        "Соеденить строки",
        "Соеденить строки",
        "Соеденить строки",
        "Сравнить текст",
        "Сравнить числа",
        "Функция",
        "Сравнить числа",
        "Функция",
        "Математика",
        "Математика",
        "Математика",
        "Сравнить числа",
        "Функция",
        "Вопрос",
        "Вырезать строку",
        "Соеденить строки",
        "Вопрос",
        "Заменить",
        "Соеденить строки",
        "Соеденить строки"
      ],
      "node_names": [
        "Прочитать файл.1",
        "Веха.1",
        "Записать в.1",
        "Соеденить строки.1",
        "Вопрос.1",
        "Длинна текста.1",
        "Сравнить числа.1",
        "Кнопка.1",
        "Функция.1",
        "Текст.1",
        "Перенос строки.1",
        "Соеденить строки.2",
        "Соеденить строки.3",
        "Соеденить строки.4",
        "Соеденить строки.5",
        "Сравнить текст.1",
        "Сравнить числа.2",
        "Функция.2",
        "Сравнить числа.3",
        "Функция.3",
        "Математика.1",
        "Математика.2",
        "Математика.3",
        "Сравнить числа.4",
        "Функция.4",
        "Вопрос.2",
        "Вырезать строку.1",
        "Соеденить строки.6",
        "Вопрос.3",
        "Заменить.1",
        "Соеденить строки.7",
        "Соеденить строки.8"
      ],
      "node_sockets_uid": [
        [
          151,
          2
        ],
        [
          451
        ],
        [
          752,
          753
        ],
        [
          1052,
          1053,
          904
        ],
        [
          1354,
          1355,
          1206
        ],
        [
          1654,
          1505
        ],
        [
          1955,
          1956,
          1807
        ],
        [
          2256,
          2107
        ],
        [
          2556,
          2557,
          2408
        ],
        [
          2707
        ],
        [
          3009
        ],
        [
          3459,
          3460,
          3311
        ],
        [
          3762,
          3763,
          3614
        ],
        [
          4062,
          4063,
          3914
        ],
        [
          4362,
          4363,
          4214
        ],
        [
          4662,
          4663,
          4514
        ],
        [
          4962,
          4963,
          4814
        ],
        [
          5263,
          5264,
          5115
        ],
        [
          5564,
          5565,
          5416
        ],
        [
          5865,
          5866,
          5717
        ],
        [
          6167,
          6168,
          6019
        ],
        [
          6469,
          6470,
          6321
        ],
        [
          6771,
          6772,
          6623
        ],
        [
          7071,
          7072,
          6923
        ],
        [
          7372
        ],
        [
          7672,
          7673,
          7524
        ],
        [
          7972,
          7973,
          7974,
          7825
        ],
        [
          8273,
          8274,
          8125
        ],
        [
          8575,
          8576,
          8427
        ],
        [
          8875,
          8876,
          8877,
          8728
        ],
        [
          9176,
          9177,
          9028
        ],
        [
          9483,
          9484,
          9335
        ]
      ],
      "nodes": [
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "op_index": 3
        },
        null,
        {
          "loop_body_tree_name_": "О ошибке"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "op_index": 0,
          "type_op_index": 0
        },
        {
          "op_index": 1
        },
        {
          "loop_body_tree_name_": "О ошибке"
        },
        {
          "op_index": 0
        },
        {
          "loop_body_tree_name_": "О ошибке"
        },
        {
          "op_index": 0
        },
        {
          "op_index": 0
        },
        {
          "op_index": 0
        },
        {
          "op_index": 2
        },
        {
          "loop_body_tree_name_": ""
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "nodes_uid": [
        0,
        300,
        601,
        901,
        1203,
        1503,
        1804,
        2105,
        2405,
        2706,
        3008,
        3308,
        3611,
        3911,
        4211,
        4511,
        4811,
        5112,
        5413,
        5714,
        6016,
        6318,
        6620,
        6920,
        7221,
        7521,
        7821,
        8122,
        8424,
        8724,
        9025,
        9332
      ],
      "total_uid": 9634,
      "values": {
        "nodes[0].[151]": {
          "data": "./hb_list.txt",
          "type": "Text"
        },
        "nodes[1203].[1354]": {
          "data": "Год рождения (DDDD)",
          "type": "Text"
        },
        "nodes[1203].[1355]": {
          "data": "Далее",
          "type": "Text"
        },
        "nodes[1503].[1654]": {
          "data": "",
          "type": "Text"
        },
        "nodes[1804].[1955]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[1804].[1956]": {
          "data": 4.0,
          "type": "Float"
        },
        "nodes[2105].[2256]": {
          "data": "",
          "type": "Text"
        },
        "nodes[2405].[2556]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[2405].[2557]": {
          "data": "Не верная длинна даты",
          "type": "Text"
        },
        "nodes[2706].Текст": {
          "data": "./hb_list.txt",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": "",
          "type": "Text"
        },
        "nodes[3308].[3459]": {
          "data": "",
          "type": "Text"
        },
        "nodes[3308].[3460]": {
          "data": "",
          "type": "Text"
        },
        "nodes[3611].[3762]": {
          "data": "",
          "type": "Text"
        },
        "nodes[3611].[3763]": {
          "data": ".",
          "type": "Text"
        },
        "nodes[3911].[4062]": {
          "data": "",
          "type": "Text"
        },
        "nodes[3911].[4063]": {
          "data": ".",
          "type": "Text"
        },
        "nodes[4211].[4362]": {
          "data": "",
          "type": "Text"
        },
        "nodes[4211].[4363]": {
          "data": "",
          "type": "Text"
        },
        "nodes[4511].[4662]": {
          "data": "",
          "type": "Text"
        },
        "nodes[4511].[4663]": {
          "data": "",
          "type": "Text"
        },
        "nodes[4811].[4962]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[4811].[4963]": {
          "data": 1900.0,
          "type": "Float"
        },
        "nodes[5112].[5263]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[5112].[5264]": {
          "data": "Вы уверены в дате?",
          "type": "Text"
        },
        "nodes[5413].[5564]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[5413].[5565]": {
          "data": 2026.0,
          "type": "Float"
        },
        "nodes[5714].[5865]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[5714].[5866]": {
          "data": "Вы уверены в дате?",
          "type": "Text"
        },
        "nodes[6016].[6167]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[6016].[6168]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[601].[752]": {
          "data": "./hb_list.txt",
          "type": "Text"
        },
        "nodes[601].[753]": {
          "data": "",
          "type": "Text"
        },
        "nodes[6318].[6469]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[6318].[6470]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[6620].[6771]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[6620].[6772]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[6920].[7071]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[6920].[7072]": {
          "data": 1.0,
          "type": "Float"
        },
        "nodes[7221].[7372]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[7521].[7672]": {
          "data": "Месяц (MM)",
          "type": "Text"
        },
        "nodes[7521].[7673]": {
          "data": "Далее",
          "type": "Text"
        },
        "nodes[7821].[7972]": {
          "data": "",
          "type": "Text"
        },
        "nodes[7821].[7973]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[7821].[7974]": {
          "data": 108,
          "type": "Int"
        },
        "nodes[8122].[8273]": {
          "data": "",
          "type": "Text"
        },
        "nodes[8122].[8274]": {
          "data": "Далее",
          "type": "Text"
        },
        "nodes[8424].[8575]": {
          "data": "День ([DD])",
          "type": "Text"
        },
        "nodes[8424].[8576]": {
          "data": "",
          "type": "Text"
        },
        "nodes[8724].[8875]": {
          "data": "",
          "type": "Text"
        },
        "nodes[8724].[8876]": {
          "data": "0",
          "type": "Text"
        },
        "nodes[8724].[8877]": {
          "data": "1000",
          "type": "Text"
        },
        "nodes[901].[1052]": {
          "data": "",
          "type": "Text"
        },
        "nodes[901].[1053]": {
          "data": "",
          "type": "Text"
        },
        "nodes[9025].[9176]": {
          "data": "",
          "type": "Text"
        },
        "nodes[9025].[9177]": {
          "data": "Далее",
          "type": "Text"
        },
        "nodes[9332].[9483]": {
          "data": "",
          "type": "Text"
        },
        "nodes[9332].[9484]": {
          "data": ".",
          "type": "Text"
        }
      }
    }
  },
  {
    "internal_name": "Tree",
    "name": "О ошибке",
    "topology": {
      "links": [
        [
          1,
          451
        ],
        [
          302,
          752
        ]
      ],
      "links_uid": [
        600,
        901
      ],
      "node_labels": [
        "Ввод",
        "Кнопка",
        "Веха",
        "Вывод"
      ],
      "node_names": [
        "Ввод.1",
        "Кнопка.1",
        "Веха.1",
        "Вывод.1"
      ],
      "node_sockets_uid": [
        [
          1
        ],
        [
          451,
          302
        ],
        [
          752
        ],
        [
          1053
        ]
      ],
      "nodes": [
        {
          "data_type_index_": 2
        },
        null,
        null,
        {
          "data_type_index_": 0
        }
      ],
      "nodes_uid": [
        0,
        300,
        601,
        902
      ],
      "total_uid": 1202,
      "values": {
        "nodes[300].[451]": {
          "data": "",
          "type": "Text"
        },
        "nodes[601].[752]": {
          "data": "",
          "type": "Text"
        },
        "nodes[902].[1053]": {
          "data": 1,
          "type": "Int"
        }
      }
    }
  }
]