[
  {
    "internal_name": "Tree",
    "name": "Скорость резания",
    "topology": {
      "links": [
        [
          3,
          751
        ],
        [
          303,
          752
        ],
        [
          603,
          1053
        ],
        [
          1204,
          1054
        ],
        [
          905,
          1655
        ],
        [
          1507,
          2257
        ],
        [
          2108,
          1956
        ],
        [
          1807,
          2858
        ]
      ],
      "links_uid": [
        900,
        901,
        1202,
        1503,
        1804,
        2405,
        2406,
        3007
      ],
      "node_labels": [
        "Вопрос",
        "Вопрос",
        "Математика",
        "Математика",
        "Значение",
        "Математика",
        "Кнопка",
        "Соеденить строки",
        "Ввод",
        "Веха"
      ],
      "node_names": [
        "Вопрос.1",
        "Вопрос.2",
        "Математика.1",
        "Математика.2",
        "Значение.1",
        "Математика.3",
        "Кнопка.1",
        "Соеденить строки.1",
        "Ввод.1",
        "Веха.1"
      ],
      "node_sockets_uid": [
        [
          151,
          152,
          3
        ],
        [
          451,
          452,
          303
        ],
        [
          751,
          752,
          603
        ],
        [
          1053,
          1054,
          905
        ],
        [
          1204
        ],
        [
          1655,
          1656,
          1507
        ],
        [
          1956,
          1807
        ],
        [
          2256,
          2257,
          2108
        ],
        [
          2408
        ],
        [
          2858
        ]
      ],
      "nodes": [
        null,
        null,
        {
          "op_index": 2
        },
        {
          "op_index": 0
        },
        null,
        {
          "op_index": 3
        },
        null,
        null,
        {
          "data_type_index_": 0
        },
        null
      ],
      "nodes_uid": [
        0,
        300,
        600,
        902,
        1203,
        1504,
        1805,
        2105,
        2407,
        2707
      ],
      "total_uid": 3008,
      "values": {
        "nodes[0].[151]": {
          "data": "Диаметр сверла (мм)",
          "type": "Text"
        },
        "nodes[0].[152]": {
          "data": "Далее",
          "type": "Text"
        },
        "nodes[1203].Значение": {
          "data": 3.140000104904175,
          "type": "Float"
        },
        "nodes[1504].[1655]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[1504].[1656]": {
          "data": 1000.0,
          "type": "Float"
        },
        "nodes[1805].[1956]": {
          "data": "",
          "type": "Text"
        },
        "nodes[2105].[2256]": {
          "data": "Скорость резания (м/c): ",
          "type": "Text"
        },
        "nodes[2105].[2257]": {
          "data": "",
          "type": "Text"
        },
        "nodes[2707].[2858]": {
          "data": "",
          "type": "Text"
        },
        "nodes[300].[451]": {
          "data": "Обороты (в минуту)",
          "type": "Text"
        },
        "nodes[300].[452]": {
          "data": "Далее",
          "type": "Text"
        },
        "nodes[600].[751]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[600].[752]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[902].[1053]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[902].[1054]": {
          "data": 0.0,
          "type": "Float"
        }
      }
    }
  },
  {
    "internal_name": "Tree.1",
    "name": "Калькулятор 111",
    "topology": {
      "links": [
        [
          1206,
          751
        ],
        [
          904,
          1354
        ],
        [
          604,
          1657
        ]
      ],
      "links_uid": [
        1503,
        1504,
        1806
      ],
      "node_labels": [
        "Вопрос",
        "Повтор",
        "Выбор",
        "Кнопка или нет",
        "Сравнить числа",
        "Функция"
      ],
      "node_names": [
        "Вопрос.1",
        "Повтор.1",
        "Выбор.1",
        "Кнопка или нет.1",
        "Сравнить числа.1",
        "Функция.1"
      ],
      "node_sockets_uid": [
        [
          151,
          152,
          3
        ],
        [
          451,
          452
        ],
        [
          751,
          752,
          753,
          604
        ],
        [
          1053,
          904
        ],
        [
          1354,
          1355,
          1206
        ],
        [
          1657,
          1658
        ]
      ],
      "nodes": [
        null,
        {
          "loop_body_tree_name_": "Скорость резания"
        },
        {
          "data_type_index_": 0
        },
        null,
        {
          "op_index": 0
        },
        {
          "loop_body_tree_name_": "Скорость резания"
        }
      ],
      "nodes_uid": [
        0,
        300,
        600,
        902,
        1203,
        1506
      ],
      "total_uid": 1807,
      "values": {
        "nodes[0].[151]": {
          "data": "Расчет скорости резания?",
          "type": "Text"
        },
        "nodes[0].[152]": {
          "data": "Да",
          "type": "Text"
        },
        "nodes[1203].[1354]": {
          "data": 0.0,
          "type": "Float"
        },
        "nodes[1203].[1355]": {
          "data": 1.0,
          "type": "Float"
        },
        "nodes[1506].[1657]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[1506].[1658]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[300].[451]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[300].[452]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[600].[751]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[600].[752]": {
          "data": 0,
          "type": "Int"
        },
        "nodes[600].[753]": {
          "data": 1,
          "type": "Int"
        },
        "nodes[902].[1053]": {
          "data": "Расчет скорости резания",
          "type": "Text"
        }
      }
    }
  }
]